[region]
# 题目与选项区域
question_region = 50, 420, 600, 1000
choices_region = 50, 800, 600, 1000

# 题目和选项一起的区域
combine_region = 50, 420, 600, 1000

[baidu_api]
APP_ID = 10666835
API_KEY = VoGORxDpMPfj4aap0Xafi7dK
SECRET_KEY = vsiVNqGINCmOyC3nqaTqAvpv2UyYTE3l